{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:agent": "tsx src/dev-cli.ts",
    "build": "tsup src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@bull-board/api": "^7.0.0",
    "@bull-board/fastify": "^7.0.0",
    "@bull-board/ui": "^7.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "@google/generative-ai": "^0.24.1",
    "@hg/ai": "workspace:*",
    "@hg/auth": "workspace:*",
    "@hg/database": "workspace:*",
    "adm-zip": "^0.5.17",
    "axios": "^1.16.0",
    "bullmq": "^5.0.0",
    "docx": "^9.6.1",
    "dotenv": "^16.0.0",
    "fastify": "^5.8.5",
    "fastify-socket.io": "^5.1.0",
    "ioredis": "^5.0.0",
    "neo4j-driver": "^5.20.0",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hg/tsconfig": "workspace:*",
    "@types/adm-zip": "^0.5.8",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
